---
- name: System Provisioning
  hosts: all
  gather_facts: yes

  #vars_files:
  #- ../vars/main.yml
  #- ../vars/ldap.yml
#
  #handlers:
  #- import_tasks: ../handlers/sshd.yml

  tasks:
  - import_tasks: yum.yml
  - import_tasks: packages.yml
  - import_tasks: tmux.yml
  - import_tasks: zsh.yml
